# Configuration file

coalarmor {
    # Enable/Disable The Coal Boots NightVision [default: true]
    B:enableCoalBNightVision=true

    # Enable/Disable The Coal Chestplate NightVision [default: true]
    B:enableCoalCNightVision=true

    # Enable/Disable The Coal Helmet NightVision [default: true]
    B:enableCoalHNightVision=true

    # Enable/Disable The Coal Leggings NightVision [default: true]
    B:enableCoalLNightVision=true

    # Enable/Disable The Full Coal Armor Effect [default: false]
    B:enableFullCoalArmorEffect=false
}


effectlevel {
    # Set the level of the Haste effect by the Emerald Armor. [range: 0 ~ 10, default: 1]
    I:emeraldArmorEffectlevel=1

    # Set the level of the Resistance effect by the Lava Armor. [range: 0 ~ 10, default: 0]
    I:lavaArmorEffectlevel=0

    # Set the level of the Resistance effect by the Obsidian Armor. [range: 0 ~ 10, default: 0]
    I:obsidianArmorEffectlevel=0

    # Set the level of the Swiftness effect by the Redstone Armor. [range: 0 ~ 10, default: 1]
    I:redstoneArmorEffectlevel=1

    # Set the level of the Regeneration effect by the Super Star Armor. [range: 0 ~ 10, default: 1]
    I:superstarArmorEffectlevel=1

    # Set the level of the Regeneration effect by The Ultimate Armor. [range: 0 ~ 10, default: 1]
    I:ultimateArmorEffectlevel=1
}


emeraldarmor {
    # Enable/Disable The Emerald Boots Haste [default: true]
    B:enableEmeraldBHaste=true

    # Enable/Disable Emerald Chestplate Haste [default: true]
    B:enableEmeraldCHaste=true

    # Enable/Disable The Emerald Helmet Haste [default: true]
    B:enableEmeraldHHaste=true

    # Enable/Disable The Emerald Leggings Haste [default: true]
    B:enableEmeraldLHaste=true

    # Enable/Disable The Full Emerald Armor Effect [default: false]
    B:enableFullEmeraldArmorEffect=false
}


flightability {
    # Enable/Disable The Armors Flight [default: true]
    B:enableFlightAbility=true
}


gamemodes {
    # Sets the Recipe Difficulty to easy [default: true]
    B:easyMode=false

    # Sets the Recipe Difficulty to Expert [default: false]
    B:expertMode=true
}


guardianarmor {
    # Enable/Disable The Full Guardian Armor Effect [default: false]
    B:enableFullGuardianArmorEffect=false

    # Enable/Disable Guardian Boots Effects [default: true]
    B:enableGuardianBEffects=true

    # Enable/Disable Guardian Chestplate Effects  [default: true]
    B:enableGuardianCEffects=true

    # Enable/Disable Guardian Helmet Effects [default: true]
    B:enableGuardianHEffects=true

    # Enable/Disable Guardian Leggings Effects [default: true]
    B:enableGuardianLEffects=true
}


lapisarmor {
    # Sets the Lapis Armor Recipe to require Lapis Lazuli (Items) [default: false]
    B:cheapLapisRecipe=false

    # Enable/Disable The Full Lapis Armor Effect [default: false]
    B:enableFullLapisArmorEffect=false

    # Enable/Disable The Lapis Boots Water Breathing [default: true]
    B:enableLapisBBreathing=true

    # Enable/Disable The Lapis Chestplate Water Breathing [default: true]
    B:enableLapisCBreathing=true

    # Enable/Disable The Lapis Helmet Water Breathing [default: true]
    B:enableLapisHBreathing=true

    # Enable/Disable The Lapis Leggings Water Breathing [default: true]
    B:enableLapisLBreathing=true

    # Sets the Lapis Armor Recipe to require Lapis Lazuli (Blocks) [default: true]
    B:expensiveLapisRecipe=true
}


lavaarmor {
    # Enable/Disable The Full Lava Armor Effect [default: false]
    B:enableFullLavaArmorEffect=false

    # Enable/Disable The Lava Boots FireResistance [default: true]
    B:enableLavaBFireResistance=true

    # Enable/Disable The Lava Boots Resistance [default: true]
    B:enableLavaBResistance=true

    # Enable/Disable Lava Chestplate FireResistance [default: true]
    B:enableLavaCFireResistance=true

    # Enable/Disable Lava Chestplate Resistance [default: true]
    B:enableLavaCResistance=true

    # Enable/Disable The Lava Helmet FireResistance [default: true]
    B:enableLavaHFireResistance=true

    # Enable/Disable The Lava Helmet Resistance [default: true]
    B:enableLavaHResistance=true

    # Enable/Disable The Lava Leggings FireResistance [default: true]
    B:enableLavaLFireResistance=true

    # Enable/Disable The Lava Leggings Resistance [default: true]
    B:enableLavaLResistance=true
}


obsidianarmor {
    # Enable/Disable The Full Obsidian Armor Effect [default: false]
    B:enableFullObsidianArmorEffect=false

    # Enable/Disable The Obsidian Boots Resistance [default: true]
    B:enableObsidianBResistance=true

    # Enable/Disable Obsidian Chestplate Resistance [default: true]
    B:enableObsidianCResistance=true

    # Enable/Disable The Obsidian Helmet Resistance [default: true]
    B:enableObsidianHResistance=true

    # Enable/Disable The Obsidian Leggings Resistance [default: true]
    B:enableObsidianLResistance=true
}


recipes {
    # Enable/Disable The Ardite Armors Recipes [default: true]
    B:enableArditeArmorRecipes=true

    # Enable/Disable The Charcoal Coal Armor Recipes [default: false]
    B:enableCharcoalCoalArmorRecipe=false

    # Enable/Disable The Chicken Armors Recipes [default: true]
    B:enableChickenArmorRecipes=true

    # Enable/Disable The Coal Armor Recipes [default: true]
    B:enableCoalArmorRecipes=true

    # Enable/Disable The Cobalt Armors Recipes [default: true]
    B:enableCobaltArmorRecipes=true

    # Enable/Disable The Custom Armors Recipes [default: true]
    B:enableCustomArmorRecipes=true

    # Enable/Disable The Emerald Armor Recipes [default: true]
    B:enableEmeraldArmorRecipes=true

    # Enable/Disable The Ender Dragon Armor Recipes [default: true]
    B:enableEnderDragonArmorRecipes=true

    # Enable/Disable The Guardian Armor Recipes [default: true]
    B:enableGuardianArmorRecipes=true

    # Enable/Disable The Knight Slime Armors Recipes [default: true]
    B:enableKnightSlimeArmorRecipes=true

    # Enable/Disable The Lapis Armor Recipes [default: true]
    B:enableLapisArmorRecipes=true

    # Enable/Disable The Lava Armor Recipes [default: true]
    B:enableLavaArmorRecipes=true

    # Enable/Disable The Manyullyn Armors Recipes [default: true]
    B:enableManyullynArmorRecipes=true

    # Enable/Disable The Obsidian Armor Recipes [default: true]
    B:enableObsidianArmorRecipes=true

    # Enable/Disable The Old Lava Armors Recipes [default: false]
    B:enableOldLavaArmorRecipes=false

    # Enable/Disable The Pig Iron Armors Recipes [default: true]
    B:enablePigIronArmorRecipes=true

    # Enable/Disable The Redstone Armor Recipes [default: true]
    B:enableRedstoneArmorRecipes=true

    # Enable/Disable The Reinforced Armors Recipes [default: true]
    B:enableReinforcedArmorsRecipes=true

    # Enable/Disable The Slime Armors Recipes [default: true]
    B:enableSlimeArmorRecipes=true

    # Enable/Disable The Super Star Armor Recipes [default: true]
    B:enableSuperStarArmorRecipes=true

    # Enable/Disable The Ultimate Armor Recipes [default: true]
    B:enableTheUltimateArmorRecipes=true
}


redstonearmor {
    # Enable/Disable The Full Redstone Armor Effect [default: false]
    B:enableFullRedstoneArmorEffect=false

    # Enable/Disable The Redstone Boots Speed [default: true]
    B:enableRedstoneBSpeed=true

    # Enable/Disable Redstone Chestplate Speed [default: true]
    B:enableRedstoneCeSpeed=true

    # Enable/Disable The Redstone Helmet Speed [default: true]
    B:enableRedstoneHSpeed=true

    # Enable/Disable The Redstone Leggings Speed [default: true]
    B:enableRedstoneLSpeed=true
}


superstararmor {
    # Enable/Disable The Full Super Star Armor Effect [default: false]
    B:enableFullSuperStarArmorEffect=false

    # Enable/Disable The Super Star Boots Regeneration [default: true]
    B:enableSuperStarBRegen=true

    # Enable/Disable The Super Star Chestplate Regeneration [default: true]
    B:enableSuperStarCRegen=true

    # Enable/Disable The Super Star Helmet Regeneration [default: true]
    B:enableSuperStarHRegen=true

    # Enable/Disable The Super Star Leggings Regeneration [default: true]
    B:enableSuperStarLRegen=true
}


tinkerseffects {
    # Enable/Disable Ardite Armor Effects [default: true]
    B:enableArditeArmorEffects=true

    # Enable/Disable Cobalt Armor Effects  [default: true]
    B:enableCobaltArmorEffects=true

    # Enable/Disable Knight Slime Armor Effects [default: true]
    B:enableKnightSlimeArmorEffects=true

    # Enable/Disable Manyullym Armor Effects [default: true]
    B:enableManyullynArmorEffects=true

    # Enable/Disable Pig Iron Armor Effects [default: true]
    B:enablePigIronArmorEffects=true
}


