# Configuration file

general {
    # Whether or not to load the Better Questing integration.
    B:"Better Questing"=false

    # Whether or not to load the MineTweaker integration.
    B:"MineTweaker Integration"=true

    # Whether or not to load the ProjectE integration
    B:"ProjectE Integration"=true

    # Whether or not to load the Tinkers' Construct integration.
    B:"Tinkers' Construct"=true
}


