# Configuration file

gamemodes {
    # Set Recipe Difficulty to Easy Mode [default: true]
    B:easyMode=false

    # Set Recipe Difficulty to Expert Mode [default: false]
    B:expertMode=true
}


recipes {
    # Enable/Disable The WeaponsPlus Battle Axes's Recipes [default: true]
    B:enableBattleAxesRecipes=true

    # Enable/Disable The WeaponsPlus Bows's Recipes [default: true]
    B:enableBowsRecipes=true

    # Enable/Disable The WeaponsPlus Sword's Recipes [default: true]
    B:enableSwordsRecipes=true
}


